<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwas Kumar</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="user_img">
                <img src="./img/Vishwash P1.jpg" alt="">
            </div>
            <div class="details">
                <h3><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>MES Consultant</h3>
                <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Ahmedabad, Gujarat-382340</p>
                <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>vishwask45@gmail.com</p>
                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9016597932</p>
            </div>
            <hr>
            <div class="details2">
                <h3><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</h3>
                <p>PLC(Rockwell)</p>
                <p>SQL</p>
                <p>Hardware Installation(PC)</p>
                <p>HMI</p>
                <p>Barcode Printer</p>
                <p>Autocad (2 D)</p>
            </div>
            <hr>
            
            <div class="details3">
                <h3><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</h3>
                <p>Gujarati</p>
                <p>Hindi</p>
                <p>English</p>
            </div>
        </div>
        <div class="right">
            <div class="right1">
                <div class="wxp">
                    <h2><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                    <div class="work1">
                        <h3>MES Consultant (TTL)</h3>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right w3-text-teal"></i>Present</h6>
                        <p>I work as an MES Consultant at Tata Motors, where the MES services are provided by TTL. I am a contractual employee of TTL, with my parent company being Vega Intelsoft. My responsibilities include 24/7 application monitoring, issue resolution, and user support in a dynamic shift-based environment. I focus on proactive system health checks, troubleshooting  technical issues, and minimizing downtime. Using tools like SSMS, RS Logix 5000 aplication, I ensure system stability, collaborate with cross-functional teams to resolve critical incidents, and maintain high service availability to ensure smooth operations and user satisfaction.</p>  
                    </div>
                    <hr>
    
                    <div class="work1">
                        <h3>MES Hardware Technician</h3>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right w3-text-teal"></i>03/2021-09/2024</h6>
                        <p>I work as an MES Technician at Tata Motors, where MES hardware services are provided by TCS. I am a contractual employee of TCS, with my parent company being VDA. My role involves performing daily hardware checkups, troubleshooting issues, and ensuring optimal system performance. I have experience monitoring network equipment and resolving hardware malfunctions in a timely manner. Additionally, I provide technical support to users, address hardware-related issues, and manage hardware upgrades and replacements. I am proficient in maintaining accurate reports and logs, ensuring smooth shift transitions, and collaborating effectively with cross-functional teams to ensure service continuity and operational efficiency.</p>  
                    </div>
                    <hr>
    
                    <div class="work1">
                        <h3>Testing Engineer</h3>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right w3-text-teal"></i>06/2018-03/2021</h6>
                        <p>Experienced in conducting performance testing and quality assurance for various pumps and motors, ensuring they meet client specifications and industry standards. Skilled in troubleshooting, analyzing test results, and providing detailed, accurate reports on equipment performance. Proficient in maintaining comprehensive documentation and ensuring clear communication with clients regarding test findings, performance metrics, and recommendations for improvement. Strong attention to detail and a focus on quality assurance to support optimal equipment functionality and client satisfaction.</p>  
                    </div>
                </div>

                <div class="Education1">
                    <h2><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                    <div class="education">
                        <h3>Bachelor of Engineering</h3>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right w3-text-teal"></i>2014-2018</h6>
                        <p>Electrical Engineering</p>  
                    </div>
                    <hr>
    
                    <div class="education">
                        <h3>Diploma</h3>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right w3-text-teal"></i>2011-2014</h6>
                        <p>Electrical</p>  
                    </div>
                    <hr>
    
                    <div class="education">
                        <h3>SSC</h3>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right w3-text-teal"></i>2009-2010</h6>
                        <p>K. V. Suratgarh Cantt</p>  
                    </div>
                </div>
            </div>
            

            
        </div>
    </div>
    
</body>
</html>